# AdvertisementsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barryzeha/bannersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzeha/bannersapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/barryzeha/bannersapp/common/: Constants.kt
app/src/main/java/com/barryzeha/bannersapp/common/dataAccess/: ApiDog.kt  RetrofitService.kt
app/src/main/java/com/barryzeha/bannersapp/common/entities/: RandomImage.kt
app/src/main/java/com/barryzeha/bannersapp/common/repository/: DogImagesRepository.kt
app/src/main/java/com/barryzeha/bannersapp/ui/: RewardedAdFragment.kt
app/src/main/java/com/barryzeha/bannersapp/ui/adapters/: ImageAdapter.kt
app/src/main/java/com/barryzeha/bannersapp/ui/gallery/: InterstitialAdFragment.kt
app/src/main/java/com/barryzeha/bannersapp/ui/home/: BasicBannersFragment.kt
app/src/main/java/com/barryzeha/bannersapp/ui/slideshow/: NativeAdFragment.kt
app/src/main/java/com/barryzeha/bannersapp/ui/viewModel/: ImagesViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  container_native_ad_view.xml  fragment_basic_banners.xml  fragment_intersticial_ad.xml  fragment_native_ad.xml  fragment_rewarded_ad.xml  image_item.xml  native_ad_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barryzeha/bannersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
